BMKeyBoard/View/Pages/Eng.xaml

<Page x:Class="BMKeyBoard.View.Pages.Eng"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMKeyBoard.View.Pages"
      xmlns:vm="clr-namespace:BMKeyBoard.ViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="730"
      Title="Eng">
    <Page.DataContext>
        <vm:PageVM/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Button Visibility="Collapsed" x:Name="Button" Command="{Binding ISendCommand}"></Button>

        <ItemsControl ItemsSource="{Binding Eng_Model}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding StrList}" Margin="2" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Str}" Margin="2" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName=Button, Path=Command}"
                                CommandParameter="{Binding SendInfoN}" Margin="2" Height="{Binding H}" Width="{Binding W}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Rectangle Stroke="DimGray" StrokeThickness="5" >
                                                                <Rectangle.Fill>
                                                                    <!--<SolidColorBrush Color="BlueViolet"></SolidColorBrush>-->
                                                                    <ImageBrush ImageSource="{Binding IconN}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle Stroke="Transparent" StrokeThickness="2">
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>

                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl ItemsSource="{Binding Proc}" Margin="10" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text ="{Binding name}"></TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Page>
